SAGE  sage_survey      4715  OBJECT  02:10:03.81  +14:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4716  OBJECT  02:14:11.16  +14:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4717  OBJECT  02:18:18.50  +14:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4718  OBJECT  02:22:25.84  +14:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4719  OBJECT  02:26:33.19  +14:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4715  OBJECT  02:10:03.81  +14:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4716  OBJECT  02:14:11.16  +14:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4717  OBJECT  02:18:18.50  +14:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4718  OBJECT  02:22:25.84  +14:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4719  OBJECT  02:26:33.19  +14:00:00.0  J2000   40  0  1         r 2 1 Medium
