SAGE  sage_survey      5020  OBJECT  02:14:47.56  +15:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      5021  OBJECT  02:18:56.04  +15:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      5022  OBJECT  02:23:04.51  +15:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      5023  OBJECT  02:27:12.98  +15:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      5024  OBJECT  02:31:21.43  +15:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      5020  OBJECT  02:14:47.56  +15:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      5021  OBJECT  02:18:56.04  +15:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      5022  OBJECT  02:23:04.51  +15:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      5023  OBJECT  02:27:12.98  +15:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      5024  OBJECT  02:31:21.43  +15:00:00.0  J2000   40  0  1         r 2 1 Medium
