SAGE  sage_survey      3803  OBJECT  02:45:14.16  +11:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3804  OBJECT  02:49:18.64  +11:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3805  OBJECT  02:53:23.13  +11:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3806  OBJECT  02:57:27.62  +11:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3807  OBJECT  03:01:32.11  +11:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3803  OBJECT  02:45:14.16  +11:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3804  OBJECT  02:49:18.64  +11:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3805  OBJECT  02:53:23.13  +11:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3806  OBJECT  02:57:27.62  +11:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3807  OBJECT  03:01:32.11  +11:00:00.0  J2000   40  0  1         r 2 1 Medium
