SAGE  sage_survey      3513  OBJECT  04:05:56.18  +10:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3514  OBJECT  04:09:59.88  +10:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3515  OBJECT  04:14:03.57  +10:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3516  OBJECT  04:18:07.29  +10:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3517  OBJECT  04:22:10.99  +10:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      3513  OBJECT  04:05:56.18  +10:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3514  OBJECT  04:09:59.88  +10:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3515  OBJECT  04:14:03.57  +10:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3516  OBJECT  04:18:07.29  +10:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      3517  OBJECT  04:22:10.99  +10:00:00.0  J2000   40  0  1         r 2 1 Medium
