SAGE  sage_survey      4415  OBJECT  02:30:02.73  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4416  OBJECT  02:34:09.04  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4417  OBJECT  02:38:15.36  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4418  OBJECT  02:42:21.67  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4419  OBJECT  02:46:27.98  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4415  OBJECT  02:30:02.73  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4416  OBJECT  02:34:09.04  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4417  OBJECT  02:38:15.36  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4418  OBJECT  02:42:21.67  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4419  OBJECT  02:46:27.98  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
