SAGE  sage_survey      4445  OBJECT  04:33:12.12  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4446  OBJECT  04:37:18.43  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4447  OBJECT  04:41:24.74  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4448  OBJECT  04:45:31.08  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4449  OBJECT  04:49:37.39  +13:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4445  OBJECT  04:33:12.12  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4446  OBJECT  04:37:18.43  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4447  OBJECT  04:41:24.74  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4448  OBJECT  04:45:31.08  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4449  OBJECT  04:49:37.39  +13:00:00.0  J2000   40  0  1         r 2 1 Medium
