SAGE  sage_survey      4132  OBJECT  04:11:42.02  +12:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4133  OBJECT  04:15:47.37  +12:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4134  OBJECT  04:19:52.72  +12:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4135  OBJECT  04:23:58.10  +12:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4136  OBJECT  04:28:03.45  +12:00:00.0  J2000   40  0  1         g 2 1 Medium
SAGE  sage_survey      4132  OBJECT  04:11:42.02  +12:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4133  OBJECT  04:15:47.37  +12:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4134  OBJECT  04:19:52.72  +12:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4135  OBJECT  04:23:58.10  +12:00:00.0  J2000   40  0  1         r 2 1 Medium
SAGE  sage_survey      4136  OBJECT  04:28:03.45  +12:00:00.0  J2000   40  0  1         r 2 1 Medium
